{
  "name": "distance-correlation",
  "version": "1.0.0",
  "description": "A typescript package providing a function computing the distance correlation between two scalar random variables.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marko Balogh",
  "license": "MIT"
}
